
events {}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

    server {
        listen       80;
        server_name  ${NGINX_HOST};  # Modified to use variable

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root  /var/www/html;
            try_files $uri =404;
        }

    }

    server {
        listen              443 ssl;
        server_name         ${NGINX_HOST};  # Modified to use variable
        ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;  # Assume certs are named after host
        ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;  # Assume certs are named after host

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            root   /usr/share/nginx/html;
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

}
