events {}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen       80;
    server_name  sync8.nl;
    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root  /var/www/html;
      try_files $uri =404;
    }

  }

   server {
      listen              443 ssl;
      server_name         sync8.nl;
      ssl_certificate     /etc/letsencrypt/live/sync8.nl/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/sync8.nl/privkey.pem;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

      location = /index.html {
        root   /usr/share/nginx/html;
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }

     location /api/v1 {
          proxy_pass http://automator-api:28990;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /system {
          proxy_pass http://automator-api:28990;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

    }


}
